<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10">
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
<title>ArcGIS API</title>

<link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/dojo/dijit/themes/nihilo/nihilo.css">
<link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/esri/css/esri.css">
<style>
    html, body, #mainWindow {
        font-family: sans-serif;
        height: 100%;
        width: 100%;
    }

    html, body {
        margin: 0;
        padding: 0;
    }

    #header {
        height: 80px;
        overflow: auto;
        padding: 0.5em;
    }

    .btn-active {

    }
</style>

<script>var dojoConfig = { parseOnLoad: true, isDebug: true };</script>
<script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/"></script>
<script>

require([
    "dojo",
    "dojo/ready",
    "dojo/query",
    "dijit/registry",
    "dojo/dom-construct",
    "dojo/on",
    "esri/map",
    "esri/graphic",
    "esri/toolbars/draw",
    "esri/layers/FeatureLayer",
    "esri/geometry/Point",
    "esri/geometry/Polygon",
    "esri/symbols/SimpleFillSymbol",
    "dojo/_base/Color",
    "dijit/layout/TabContainer",
    "dijit/layout/ContentPane",
    "esri/renderers/SimpleRenderer",
    "dojox/dtl/_base",
    "dojox/dtl/Context",
    "dojox/charting/Chart",
    "dojox/charting/axis2d/Default",
    "dojox/charting/plot2d/Columns",
    "dojox/charting/themes/Shrooms",
    "dijit/layout/BorderContainer",
    "esri/tasks/GeometryService",
    "esri/InfoTemplate",
    "esri/dijit/InfoWindow",
    "esri/symbols/SimpleLineSymbol",
    "dojox/charting/action2d/Highlight",
    "dojox/charting/action2d/Tooltip",
    "dojox/charting/widget/Legend"
],
        function (dojo, ready, query, registry, domConstruct, on, Map, Graphic, Draw, FeatureLayer, Point, Polygon, SimpleFillSymbol, Color,
                  TabContainer, ContentPane, SimpleRenderer, dtl, Context, Chart, Default, Columns, Shrooms, BorderContainer, GeometryService,
                  InfoTemplate, InfoWindow, SimpleLineSymbol, Highlight, Tooltip, Legend) {

            ready(function () {

                esri.config.defaults.io.proxyUrl = "/proxy";
                esri.config.defaults.io.alwaysUseProxy = false;

                var app = {

                    initialize: function () {
                        var self = this;

                        self.infoMessage = query("[data-type=info-message]")[0];
//                        map.graphics.clear();

                        self.buttons = {
                            drawPolygon: query("[data-type=polygon-activate]")[0]
                        };

                        on(query("[data-type=modes] button"), "click", function(e){
                            self.setMode(e.currentTarget.getAttribute("data-mode"));
                        });

                        self.intersectedStates = [];

                        var infoWindow = new InfoWindow(null, domConstruct.create("div"));
                        infoWindow.resize(550, 400);
                        infoWindow.startup();

                        self.map = new Map("map", {
                            basemap: "streets",
                            center: [-103.405, 43.521],
                            infoWindow: infoWindow,
                            zoom: 5
                        });

                        self.geometryService = new GeometryService("http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer");

                        on(self.map, "Load", self.onMapLoad.bind(self));

                        on(query("[data-type=polygon-activate]"), "click", self.activateToolbar.bind(self));

                        self.symbol = new SimpleFillSymbol();

                        /* for testing purposes */
//                        on(self.map, "LayerAdd", function (layer) {
//                            setTimeout(function () {
//                                self.onDrawEnd.bind(self, self.getSamplePolygon())();
//                            }, 3000);
//                        });

                    },

                    setMode: function (value) {
                        value = value || "1";

                        if(this.mode && this.mode === value){
                            return;
                        }
                        this.mode = value;
                        this.symbol.setColor(new Color([0, 0, 0, 0]));

                        if(this.layer){
                            this.map.removeLayer(this.layer);
                        }

                        if (value === "1") {

                            this.buttons.drawPolygon.style.display = "none";

                            var template = new InfoTemplate();
                            template.setTitle("<b>${STATE_NAME}</b>");
                            template.setContent(this.getWindowContent);

                            this.layer = new FeatureLayer("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/5", {
                                mode: FeatureLayer.MODE_ONDEMAND,
                                infoTemplate: template,
                                outFields: ["*"]
                            });

                        } else if(value === "2") {
                            this.buttons.drawPolygon.style.display = "block";

                            this.layer = new FeatureLayer("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/5", {
                                mode: FeatureLayer.MODE_ONDEMAND,
                                outFields: ["*"]
                            });

                        } else {
                            return;
                        }
                        this.layer.setRenderer(new SimpleRenderer(this.symbol));
                        this.map.addLayer(this.layer);

                        console.debug("set layer >", this.layer);
                    },

                    getSamplePolygon: function () {
                        return new Polygon({"rings": [
                            [
                                [-11987959.001977634, 5844119.803409686],
                                [-11366678.836075887, 5858795.712840436],
                                [-11410706.564368136, 5408734.490297439],
                                [-12100474.307613384, 5472330.097830688],
                                [-12237449.462300383, 5800092.075117436],
                                [-11987959.001977634, 5844119.803409686]
                            ]
                        ], "spatialReference": {"wkid": 102100}});
                    },

                    onMapLoad: function (the_arguments) {
                        var self = this;
                        self.setMode("1");
                        self.toolbar = new Draw(self.map);
                        dojo.connect(self.toolbar, "onDrawEnd", self.onDrawEnd.bind(self))
                    },

                    onDrawEnd: function (geometry) {
                        var self = this, symbol;
                        self.toolbar.deactivate();
                        self.map.showZoomSlider();

                        if (self.intersectedStates.length) {
                            self.intersectedStates.map(function (el) {
                                self.symbol.setColor(new Color([0, 0, 0, 0]));
                                el.setSymbol(self.symbol);
                            })
                        }

                        var intersectedStatesNames = [];

                        var geometries = self.layer.graphics.map(function (el) {
                            return el.geometry;
                        });

                        self.infoMessage.innerHTML = "<h3>Loading intersection data..</h3>";
                        self.geometryService.intersect(geometries, geometry, function (response) {

                            self.infoMessage.innerHTML = "";

                            for (var i = 0, len = response.length; i < len; i++) {
                                if (response[i].rings.length) {
                                    self.intersectedStates.push(self.layer.graphics[i]);
                                    intersectedStatesNames.push(self.layer.graphics[i].attributes.STATE_NAME);

                                    self.symbol.setColor(new Color([255, 255, 0, 0.1]));
                                    self.layer.graphics[i].setSymbol(self.symbol);

                                    symbol = new SimpleLineSymbol();
                                    var graphic = new Graphic(geometry, symbol);
                                    self.map.graphics.add(graphic);

                                    self.showContent(intersectedStatesNames, self.intersectedStates);

                                    self.map.graphics.clear();
                                }
                            }
                        }, function (err) {
                            console.error(err);
                        });
                    },

                    showContent: function (statesNames, stateGraphics) {
                        var i, key, tabContainer = new TabContainer({
                            style: "width:400px; height:300px;"
                        }, domConstruct.create("div"));

                        var chart = new Chart(domConstruct.create("div", {
                            id: "demoChart"
                        }, domConstruct.create("div")));

                        dojo.addClass(chart, "chart");

                        var graphData = [], attrs_count = {WHITE: 0, BLACK: 0, ASIAN: 0};
                        for (i = stateGraphics.length; i--;) {
                            for (key in attrs_count) {
                                attrs_count[key] += stateGraphics[i].attributes[key];
                            }
                        }

                        var labels = [], idx = 0;
                        for (key in attrs_count) {
                            idx+=1;
                            labels.push({
                                value: idx,
                                text: key
                            });

                            graphData.push({
                                y: attrs_count[key],
                                tooltip: key + " - " + attrs_count[key]
                            })
                        }

                        chart
                                .setTheme(Shrooms)
                                .addPlot("default", {type: Columns, gap: 8, markers: false})
                                .addAxis("x", {fixLower: "major", fixUpper: "major", labels: labels})
                                .addAxis("y", {vertical: true, fixLower: "major", fixUpper: "major", min: 0})
                                .addSeries("By Color", graphData)
                        ;

                        new Tooltip(chart, "default");

                        chart.render();
//                        var template = new dtl.Template("<ul>{% for state in states %}<li>{{state}}</li>{% endfor %}</ul>")
//                        console.log(template.render(new Context({states: statesNames})));

                        var contentPane1 = new ContentPane({
                                    title: "States",
                                    content: statesNames.join(", ")
                                }),
                                contentPane2 = new ContentPane({
                                    title: "Chart",
                                    content: chart.node
                                })
                                ;

                        tabContainer.addChild(contentPane1);
                        tabContainer.addChild(contentPane2);

                        var dialog = registry.byId("dialog1");

                        dialog.set("content", tabContainer);
                        dialog.show();

                    },

                    activateToolbar: function (e) {
                        var self = this;
                        self.toolbar.activate(esri.toolbars.Draw.POLYGON);
                        self.map.hideZoomSlider();

                        e.preventDefault();
                    },

                    getWindowContent: function (graphic) {

                        var tabContainer = new TabContainer({
                            style: "width:600px;height:100%;"
                        }, domConstruct.create("div"));

                        var cp1 = new ContentPane({
                            title: "By age. Columns chart."
                        });

                        tabContainer.addChild(cp1);

                        var c = domConstruct.create("div", {
                            id: "demoChart"
                        }, domConstruct.create('div'));

                        var chart = new Chart(c);

                        dojo.addClass(chart, 'chart');

                        chart
                            .setTheme(Shrooms)
                            .addPlot("default", {
                                type: Columns,
                                markers: false,
                                gap: 6
                            });

                        var ages = Object.keys(graphic.attributes).filter(function (el) {
                            return el.match(/^AGE_/);
                        });

                        var chartData = [], labels = [];
                        for (var i = 0, len = ages.length; i < len; i++) {

                            var label_value = /^AGE_(\w+)/.exec(ages[i])[1].split("_").join(" - ");

                            chartData.push({
                                y: graphic.attributes[ages[i]],
                                tooltip: label_value  + " - " + graphic.attributes[ages[i]]
                            });

                            labels.push({
                                value: i+1,
                                text: label_value
                            });

                        }

                        chart
                            .addAxis("x", { labels: labels })
                            .addAxis("y", { vertical: true, fixLower: "major", fixUpper: "major" })
                            .addSeries("By Age", chartData)
                        ;

                        new Highlight(chart, "default");
                        new Tooltip(chart, "default");
                        var legend = new Legend({chart: chart}, "legend");

                        chart.render();

                        cp1.set("content", chart.node);
                        return tabContainer.domNode;
                    }
                };

                app.initialize();

            })

        });
</script>
</head>
<body class="nihilo">

<div id="mainWindow" data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline'">
    <div id="header" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'top'">

        <div data-type="modes">
            <button type="button" data-mode="1" class="btn-active">Распределение возрастов</button>
            <button type="button" data-mode="2">Рассовая численность</button>
        </div>

        <button data-type="polygon-activate" style="display: none;">Polygon</button>
        <div data-type="info-message"></div>
    </div>
    <div id="map" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'"></div>

    <div data-dojo-type="dijit/Dialog" id="dialog1" title="States Summary"></div>

</div>

</body>
</html>
