<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Info Window with Chart</title>
    <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/esri/css/esri.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .chart {
            width: 200px;
            height: 200px;
            padding: 0px !important;
        }
    </style>
</head>

<body class="claro">

<div id="map"></div>



<script>var dojoConfig = { parseOnLoad: true };</script>
<script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/"></script>
<script>

//    dojo.require("dijit.layout.ContentPane");
    //        dojo.require("esri.dijit.Popup");
//    dojo.require("esri.map");
//    dojo.require("esri.layers.FeatureLayer");
//    dojo.require("esri.dijit.InfoWindow");
//    dojo.require("dojox.charting.Chart2D");
//    dojo.require("dojox.charting.plot2d.Pie");
//    dojo.require("dojox.charting.action2d.Highlight");
//    dojo.require("dojox.charting.action2d.MoveSlice");
//    dojo.require("dojox.charting.action2d.Tooltip");
//    dojo.require("dojo.number");
//    dojo.require("dijit.layout.TabContainer");
    dojo.require("dijit.Dialog");

    var map;

    //try other themes (Julie,CubanShirts, PrimaryColors, Charged, BlueDusk, Bahamation,Harmony,Shrooms)
    var theme = 'Wetland';
//    dojo.require("dojox.charting.themes." + theme);


    require(["esri", "esri/dijit/InfoWindow", "dojo/dom-construct", "dojo/query", "esri/layers/FeatureLayer",
        "dijit/layout/TabContainer", "dijit/layout/ContentPane", "dojox/charting/Chart2D", "dojox/charting/plot2d/Bars",
        "dojox/charting/plot2d/Columns", "dojox/charting/themes/Shrooms", "dojo/ready"
    ],
            function(esri, InfoWindow, domConstruct, query, FeatureLayer, TabContainer, ContentPane, Chart2D, Bars,
                     Columns, Shrooms, ready){

        ready(function (){

            var infoWindow = new InfoWindow(null, domConstruct.create("div"));
            infoWindow.startup();

//            var infoWindow = new esri.dijit.Popup(null, dojo.create("div"));
//            infoWindow.startup();

            //query("[data-type=map]")

            map = new esri.Map("map", {
                basemap: "streets",
                center: [-103.405, 43.521],
                infoWindow: infoWindow,
                zoom: 5
            });

            var template = new esri.InfoTemplate();
            template.setTitle("<b>${STATE_NAME}</b>");
            template.setContent(getWindowContent);
//
            var statesLayer = new FeatureLayer("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/5", {
                mode: FeatureLayer.MODE_ONDEMAND,
                infoTemplate: template,
                outFields: ["*"]
            });
//
            var symbol = new esri.symbol.SimpleFillSymbol();
            statesLayer.setRenderer(new esri.renderer.SimpleRenderer(symbol));
//
            map.addLayer(statesLayer);
//
            map.infoWindow.resize(375, 375);
        });


        function getWindowContent(graphic) {
            console.log("> graphic:", graphic);

            var tc = new TabContainer({
                style: "width:100%;height:100%;"
            }, domConstruct.create("div"));

            //display attribute information
//            var cp1 = new dijit.layout.ContentPane({
//                title: "Details",
//                content: "<a target='_blank' href='http://en.wikipedia.org/wiki/" + graphic.attributes.STATE_NAME + "'>Wikipedia Entry</a><br /><br />Median Age: " + graphic.attributes.MED_AGE + "<br />Median Age (Male): " + graphic.attributes.MED_AGE_M + "<br />Median Age (Female): " + graphic.attributes.MED_AGE_F
//            });

            //display a dojo pie chart for the male/female percentage
            var cp2 = new ContentPane({
                title: "By age. Bar Chart."
            });

//            tc.addChild(cp1);
            tc.addChild(cp2);

            var c = domConstruct.create("div", {
                id: "demoChart"
            }, domConstruct.create('div'));

            var chart = new Chart2D(c);

            dojo.addClass(chart, 'chart');

            //apply a color theme to the chart
            chart
                .setTheme(Shrooms)
                .addPlot("default", {
                    type: Columns,
                    hAxis: "Age",
                    vAxis: "Count",
                        gap: 8
    //                radius: 70,
//                    htmlLabels: true
            });

//            dojo.connect(tc, 'selectChild', function (tabItem) {
//                if (tabItem.title === "Pie Chart") {
//                    chart.resize(180, 180);
//                }
//            });

            //get percent male/female
            var total = graphic.attributes.POP2000;

            var male = dojo.number.round(graphic.attributes.MALES / total * 100, 2);
            var female = dojo.number.round(graphic.attributes.FEMALES / total * 100, 2);

            var ages = Object.keys(graphic.attributes).filter(function(el){
                return el.match(/^AGE_/);
            });

            console.log(ages);

            var graph_data = [];
            for(var i = ages.length; i--;){
                graph_data.push({
                    y: graphic.attributes[ages[i]],
                    tooltip: graphic.attributes[ages[i]],
                    text: /^AGE_(\w+)/.exec(ages[i])[1].split("_").join(" - ")
                });
            }

            chart
                .addAxis("x")
                .addAxis("y")
                .addSeries("By Age", graph_data)
                ;
//            chart.addSeries("PopulationSplit", [
//                {
//                    y: male,
//                    tooltip: male,
//                    text: 'Male'
//                },
//                {
//                    y: female,
//                    tooltip: female,
//                    text: 'Female'
//                }
//            ]);

            chart.render();
//            new dojox.charting.action2d.Highlight(chart, "default");
//            new dojox.charting.action2d.Tooltip(chart, "default");
//            new dojox.charting.action2d.MoveSlice(chart, "default");

            cp2.set('content', chart.node);
            return tc.domNode;
        }
    });


</script>

</body>
</html>
